<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('./../../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./../../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./../../assets/css/styles.css' /> <link rel='stylesheet' href='./../../assets/css/font-awesome.css' />     
    <style type="text/css">
       
    </style>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left" style="margin-top:10px">
                    <img alt='Embedded Image' src='./../../assets/img/@BeatLogo.png' height='50' style='padding-left:85px'/>
                </div>
                <div style="float:left;display:block;width:47%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./../../assets/img/@Ginger_old.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">
                    <img alt='Embedded Image' width='300' height='48' src='./../../assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\..\..\GingerExecutionReport.html"></a>
                                <small>
                                    
                                    <a href=".\..\..\..\GingerRunnerReport.html"></a>
                                    
                                    <a href=".\..\..\BusinessFlowReport.html">Dashboard</a>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a href=".\ActivityGroupReport.html">SOC Alarm Dashboard</a>
                                </small>
                            </h1>
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <div>
                                <table style="width:100%">
                                    <tr>
                                        <td align="left">
                                            <span class="clsb1" id="b1">Activities Group Execution Details - 'SOC Alarm Dashboard'</span>
                                        </td>
                                        <td align="right">
                                            <div style="margin-right:5px">
                                                <!--Prev_ActivitiesGroupLink_Start--><!--Prev_ActivitiesGroupLink_End-->
                                                <!--Next_ActivitiesGroupLink_Start--><!--Next_ActivitiesGroupLink_End-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Activity Group Name</td><td>Activity Group Description</td><td>Automation Percentage</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Activity Group Execution Status</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SOC Alarm Dashboard</td><td> N/A </td><td>0%</td><td>01-01-0001 05:30:00</td><td>01-01-0001 05:30:00</td><td> N/A </td><td><label class='StatusPassed'>Passed</label></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group's Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td><a href='.\..\..\1 Login Page\ActivityReport.html?Parent_ActivitiesGroup_Folder_Name=1 SOC Alarm Dashboard&Parent_ActivitiesGroup_Name=SOC Alarm Dashboard&ActivitiesGroupCalledAsRoot=false'>Login Page</a></td><td>Login Page</td><td>Login Page</td><td>19-11-2020 15:38:39</td><td>19-11-2020 15:39:49</td><td>00:01:00 </td><td><label class='StatusPassed'>Passed</label></td><td>11</td><td>100 %</td></tr><tr id='Activity1Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\..\..\1 Login Page\1 Launch VF Url\ActionReport.html'>Launch VF Url</a></td><td>Launch Vector Flow Url</td><td>BrowserControl: GotoURL</td><td>19-11-2020 15:38:50</td><td>19-11-2020 15:39:32</td><td>42.959</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:32</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\1 Launch VF Url\Screenshots\ScreenShot_1_1.png' alt='Launch VF Url - Action - Screenshot' width='250' height='104' id='ScreenShot_Launch VF Url1_1' onclick='show_modal("ScreenShot_Launch VF Url1_1")'></img></td></tr><tr><td>2</td><td><a href='.\..\..\1 Login Page\2 Vector Flow Login page valid\ActionReport.html'>Vector Flow Login page validation</a></td><td>Vector Flow Login page validation</td><td>UI Element Action. IsVisible</td><td>19-11-2020 15:39:32</td><td>19-11-2020 15:39:33</td><td>0.914</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:33</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\2 Vector Flow Login page valid\Screenshots\ScreenShot_2_1.png' alt='Vector Flow Login page validation - Action - Screenshot' width='250' height='104' id='ScreenShot_Vector Flow Login page validat2_1' onclick='show_modal("ScreenShot_Vector Flow Login page validat2_1")'></img></td></tr><tr><td>3</td><td><a href='.\..\..\1 Login Page\3 Enter username\ActionReport.html'>Enter username</a></td><td>Enter username</td><td>UI Element Action. SetText</td><td>19-11-2020 15:39:33</td><td>19-11-2020 15:39:34</td><td>1.009</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:34</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\3 Enter username\Screenshots\ScreenShot_3_1.png' alt='Enter username - Action - Screenshot' width='250' height='104' id='ScreenShot_Enter username3_1' onclick='show_modal("ScreenShot_Enter username3_1")'></img></td></tr><tr><td>4</td><td><a href='.\..\..\1 Login Page\4 Enter password\ActionReport.html'>Enter password</a></td><td>Enter password</td><td>UI Element Action. SetText</td><td>19-11-2020 15:39:34</td><td>19-11-2020 15:39:35</td><td>0.997</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:35</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\4 Enter password\Screenshots\ScreenShot_4_1.png' alt='Enter password - Action - Screenshot' width='250' height='104' id='ScreenShot_Enter password4_1' onclick='show_modal("ScreenShot_Enter password4_1")'></img></td></tr><tr><td>5</td><td><a href='.\..\..\1 Login Page\5 Click Sign In\ActionReport.html'>Click Sign In</a></td><td>Click Sign In</td><td>UI Element Action. Click</td><td>19-11-2020 15:39:35</td><td>19-11-2020 15:39:36</td><td>0.988</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:36</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\5 Click Sign In\Screenshots\ScreenShot_5_1.png' alt='Click Sign In - Action - Screenshot' width='250' height='104' id='ScreenShot_Click Sign In5_1' onclick='show_modal("ScreenShot_Click Sign In5_1")'></img></td></tr><tr><td>6</td><td><a href='.\..\..\1 Login Page\6 Home Page validation\ActionReport.html'>Home Page validation</a></td><td>Home Page validation</td><td>UI Element Action. GetValue</td><td>19-11-2020 15:39:36</td><td>19-11-2020 15:39:40</td><td>3.406</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:39</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\6 Home Page validation\Screenshots\ScreenShot_6_1.png' alt='Home Page validation - Action - Screenshot' width='250' height='104' id='ScreenShot_Home Page validation6_1' onclick='show_modal("ScreenShot_Home Page validation6_1")'></img></td></tr><tr><td>7</td><td><a href='.\..\..\1 Login Page\7 Dashboards and Reports from\ActionReport.html'>Dashboards and Reports from Side menu</a></td><td>Dashboards and Reports from Side menu</td><td>UI Element Action. Click</td><td>19-11-2020 15:39:40</td><td>19-11-2020 15:39:42</td><td>2.672</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:41</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\7 Dashboards and Reports from\Screenshots\ScreenShot_7_1.png' alt='Dashboards and Reports from Side menu - Action - Screenshot' width='250' height='104' id='ScreenShot_Dashboards and Reports from Si7_1' onclick='show_modal("ScreenShot_Dashboards and Reports from Si7_1")'></img></td></tr><tr><td>8</td><td><a href='.\..\..\1 Login Page\8 Dashboard from Side sub menu\ActionReport.html'>Dashboard from Side sub menu</a></td><td>Dashboard from Side sub menu</td><td>UI Element Action. Hover</td><td>19-11-2020 15:39:43</td><td>19-11-2020 15:39:44</td><td>1.598</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:44</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\8 Dashboard from Side sub menu\Screenshots\ScreenShot_8_1.png' alt='Dashboard from Side sub menu - Action - Screenshot' width='250' height='104' id='ScreenShot_Dashboard from Side sub menu8_1' onclick='show_modal("ScreenShot_Dashboard from Side sub menu8_1")'></img></td></tr><tr><td>9</td><td><a href='.\..\..\1 Login Page\9 SOC Alarm Dashboard from Sid\ActionReport.html'>SOC Alarm Dashboard from Side Sub sub menu</a></td><td>SOC Alarm Dashboard from Side Sub sub menu</td><td>UI Element Action. Click</td><td>19-11-2020 15:39:44</td><td>19-11-2020 15:39:45</td><td>0.876</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:45</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\9 SOC Alarm Dashboard from Sid\Screenshots\ScreenShot_9_1.png' alt='SOC Alarm Dashboard from Side Sub sub menu - Action - Screenshot' width='250' height='104' id='ScreenShot_SOC Alarm Dashboard from Side9_1' onclick='show_modal("ScreenShot_SOC Alarm Dashboard from Side9_1")'></img></td></tr><tr><td>10</td><td><a href='.\..\..\1 Login Page\10 Mouse hover on SOC Alarm Da\ActionReport.html'>Mouse hover on SOC Alarm Dashboard </a></td><td>Mouse hover on SOC Alarm Dashboard </td><td>UI Element Action. Hover</td><td>19-11-2020 15:39:45</td><td>19-11-2020 15:39:49</td><td>3.446</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:46</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\10 Mouse hover on SOC Alarm Da\Screenshots\ScreenShot_10_1.png' alt='Mouse hover on SOC Alarm Dashboard  - Action - Screenshot' width='250' height='104' id='ScreenShot_Mouse hover on SOC Alarm Dashb10_1' onclick='show_modal("ScreenShot_Mouse hover on SOC Alarm Dashb10_1")'></img></td></tr><tr><td>11</td><td><a href='.\..\..\1 Login Page\11 SOC Alarm Dashboard Page Va\ActionReport.html'>SOC Alarm Dashboard Page Validation</a></td><td>Page Validation for SOC Alarm Dashboard</td><td>UI Element Action. GetValue</td><td>19-11-2020 15:39:49</td><td>19-11-2020 15:39:49</td><td>0.854</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:49</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\11 SOC Alarm Dashboard Page Va\Screenshots\ScreenShot_11_1.png' alt='SOC Alarm Dashboard Page Validation - Action - Screenshot' width='250' height='104' id='ScreenShot_SOC Alarm Dashboard Page Valid11_1' onclick='show_modal("ScreenShot_SOC Alarm Dashboard Page Valid11_1")'></img></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity2Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>2</td><td><a href='.\..\..\2 Tiles\ActivityReport.html?Parent_ActivitiesGroup_Folder_Name=1 SOC Alarm Dashboard&Parent_ActivitiesGroup_Name=SOC Alarm Dashboard&ActivitiesGroupCalledAsRoot=false'>Tiles</a></td><td>Tiles</td><td>Tiles</td><td>19-11-2020 15:39:50</td><td>19-11-2020 15:39:54</td><td>00:00:04 </td><td><label class='StatusPassed'>Passed</label></td><td>4</td><td>100 %</td></tr><tr id='Activity2Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\..\..\2 Tiles\1 False Alarms Eliminated valu\ActionReport.html'>False Alarms Eliminated value UI</a></td><td>False Alarms Eliminated value UI</td><td>UI Element Action. GetValue</td><td>19-11-2020 15:39:50</td><td>19-11-2020 15:39:52</td><td>1.77</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:51</td><td align='center'><img style='display:block;' src='..\..\2 Tiles\1 False Alarms Eliminated valu\Screenshots\ScreenShot_1_1.png' alt='False Alarms Eliminated value UI - Action - Screenshot' width='250' height='104' id='ScreenShot_False Alarms Eliminated value1_1' onclick='show_modal("ScreenShot_False Alarms Eliminated value1_1")'></img></td></tr><tr><td>2</td><td><a href='.\..\..\2 Tiles\2 False Alarms Eliminated valu\ActionReport.html'>False Alarms Eliminated value MSSQL</a></td><td>False Alarms Eliminated value MSSQL</td><td>DB Action - FreeSQL</td><td>19-11-2020 15:39:52</td><td>19-11-2020 15:39:53</td><td>1.429</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:53</td><td></td></tr><tr><td>3</td><td><a href='.\..\..\2 Tiles\3 Devices Monitored value UI\ActionReport.html'>Devices Monitored value UI</a></td><td>Devices Monitored value UI</td><td>UI Element Action. GetValue</td><td>19-11-2020 15:39:53</td><td>19-11-2020 15:39:54</td><td>0.639</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:53</td><td align='center'><img style='display:block;' src='..\..\2 Tiles\3 Devices Monitored value UI\Screenshots\ScreenShot_3_1.png' alt='Devices Monitored value UI - Action - Screenshot' width='250' height='104' id='ScreenShot_Devices Monitored value UI3_1' onclick='show_modal("ScreenShot_Devices Monitored value UI3_1")'></img></td></tr><tr><td>4</td><td><a href='.\..\..\2 Tiles\4 Devices Monitored value MSSQ\ActionReport.html'>Devices Monitored value MSSQL</a></td><td>Devices Monitored value MSSQL</td><td>DB Action - FreeSQL</td><td>19-11-2020 15:39:54</td><td>19-11-2020 15:39:54</td><td>0.376</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 15:39:54</td><td></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.5 | Used Report Template : 'SOC Alarm Dashboard' | Report Creation Time : 19-11-2020 15:40:01</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <script src='./../../assets/js/jquery.js'></script><script src='./../../assets/js/bootstrap.js'></script><script src='./../../assets/js/babel.js'></script><script src='./../../assets/js/react-with-addons.min.js'></script><script src='./../../assets/js/react-dom.min.js'></script><script src='./../../assets/js/prop-types.min.js'></script><script src='./../../assets/js/Recharts.min.js'></script>
        <script type="text/javascript">
            { js_to_place }
        </script>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            function show_modal(image_id) {
                var img = document.getElementById(image_id);
                var modalImg = document.getElementById("current_image_in_modal");
                var captionText = document.getElementById("caption");

                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

    </div>
</body>
</html>